#format_facet = custom(org.solrmarc.index.GetFormatMixin), getContentTypesAndMediaTypes, getformat_mixin_map.properties
#format_old_facet = custom, getCombinedFormatNew2
#format_diff_facet = custom, getFormatDiff

#published_text = 260abc:264abc
#published_display = custom, removeTrailingPunct(260abc:264abc)
fund_code_facet = custom, getFundCode("http://virgo.lib.virginia.edu/booklistsMonthly.txt|http://virgo.lib.virginia.edu/booklists.txt")
date_received_facet = custom, getDateReceived("http://virgo.lib.virginia.edu/booklistsMonthly.txt|http://virgo.lib.virginia.edu/booklists.txt")
book_plate_url_display = custom, getBookPlateURL("http://virgo.lib.virginia.edu/booklistsMonthly.txt|http://virgo.lib.virginia.edu/booklists.txt", bookplate_map.properties)
book_plate_thumb_url_display = custom, getBookPlateURL("http://virgo.lib.virginia.edu/booklistsMonthly.txt|http://virgo.lib.virginia.edu/booklists.txt", bookplate_map.properties(thumb))

shelfkey = custom, getShelfKey
reverse_shelfkey = custom, getReverseShelfKey
